spring.application.name=product-service
logging.file.path=${LOGGING_FILE_PATH:./logs}

# Enable Strict Mode: The incoming JSON payload must strictly match the DTO structure. Any undefined properties will trigger a 400 Bad Request error
spring.jackson.deserialization.fail-on-unknown-properties=true

# Database Configuration with environment variable support
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:product-service_db}
spring.datasource.username=${DB_USER:product-service_user}
spring.datasource.password=${DB_PASSWORD:product-service_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=${SERVER_PORT:8080}

# AWS S3 Configuration - Fetch configuration from environment variables
aws.s3.bucket-name=${S3_BUCKET:}
aws.region=${AWS_REGION:us-east-1}

# AWS SNS Configuration
aws.sns.topic-arn=${SNS_TOPIC_ARN:}

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
